@shadow: rgb(16, 16, 16);
@text: rgb(245, 245, 245);

h1 {
    color: red;
}

.threeDee {
    perspective: 400px;
    position: absolute;
    transform: rotateX(25deg) translateZ(-24px);
    text-transform: uppercase;
    transform-origin: 50% 100%;
    font-family: verdana;
    font-size: 8rem;
    font-weight: 700;
    color: @text;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(@shadow,0.2),
    1px 22px 10px rgba(@shadow,0.1),
    1px 25px 35px rgba(@shadow,0.1),
    1px 30px 60px rgba(@shadow,0.2);
}